# your private key from phantom wallet
PRIVATE_KEY=
# rpc nodes
RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=
# Transaction fess slippage
SLIPPAGE_BASIS_POINTS=100
# Amount to buy
QUOTE_AMOUNT=0.002
# Dont edit this
COMMITMENT_LEVEL=confirmed
# take profit by percentage
TAKE_PROFIT_PERCENTAGE=5
#Lamports Fees
UNIT_PRICE_LAMPORTS=201337
UNIT_LIMIT_LAMPORTS=201337